# Sign-Language-Translator-app

./: README.md  local.properties  new.ipynb
hands/: build.gradle
hands/src/main/: AndroidManifest.xml
hands/src/main/java/com/google/mediapipe/examples/hands/: MainActivity.java  Secons_activity.java
hands/src/main/ml/: model.tflite
hands/src/main/res/layout/: activity_main.xml  activity_secons.xml
hands/src/main/res/values/: colors.xml  strings.xml  styles.xml
